exemples/giata-exemple/properties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../xlink.xsd" />
	<xs:include schemaLocation="propertyDataTypes.xsd" />
	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" type="propertyListEntryType" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="lastUpdate" type="xs:date" />
			<xs:attribute name="country" type="xs:string" />
			<xs:attribute name="action" type="xs:string" />
			<xs:attribute name="filter" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>